<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="#">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> 

</head>

<body>
    <main>
    <header class="w-full h-16 bg-transparent fixed z-50 flex justify-between">
        <div class="md:px-0 h-full w-full mx-4 flex justify-between items-center">

            <!-- Medium resolution upwards contact info -->
            <ul class="hidden md:flex md:flex-col md:mt-10 w-50">
                <li class="py-2 flex bg-white">
                    <img src="/images/email.png" class="block ml-1 mt-0.5 h-6">
                    <span class="mt-px mx-3">augustinas@augis.lt</span>
                </li>
                <li class="py-2 flex bg-white md:-mt-2">
                    <img src="/images/phone-call.png" class="block ml-0.5 mt-px h-6">
                    <span class="mt-px mx-3">+370 678 64 334</span>
                </li>
            </ul>

            <!-- Logo Here -->
            <a href="index.html" class="bg-logo-black w-40 h-9 bg-no-repeat bg-contain z-50
            md:h-12 md:mt-10 md:w-60"></a>

            <!-- medium resolution and upwards navigation -->
            <ul class="hidden md:flex md:w-[100px] md:flex-col md:mt-10">
                <li class="py-2"><a class="text-md" href="#">APIE MANE</a></li>
                <li class=""><a class="text-md" href="#">MANO DARBAI</a></li>
            </ul>

            <!-- mobile menu links here -->
            <div id="menu" class="hidden fixed top-0 right-0">
            <ul class="top-0 right-0 w-full h-screen py-16 z-50 font-bold flex flex-col justify-center bg-hero2 bg-left-top bg-no-repeat bg-700 bg-blue bg-blend-luminosity
                md:relative md:flex md:p-0 md:bg-transparent md:flex-row md:space-x-6 md:mt-4 md:w-[120px] md:text-right">

                <li class="md:hidden fixed top-4 flex flex-col w-full justify-between px-4">
                    <a href="javascript:void(0)" class="text-right text-4xl mr-2 self-end -mt-2"
                        onclick="toggleMenu()">&times;</a>
                </li>
                <!-- -mt-16 to compensate for the heading height-->
            <div class="px-8 -mt-16">
                <h1 class="text-2xl my-3 text-center font-futura">NAVIGUOJAM!</h1>
                <li class="mt-4 py-2 border-4 border-black flex justify-center bg-white"><a class="text-md" href="#">APIE MANE</a></li>
                <li class="mt-4 py-2 border-4 border-black flex justify-center bg-white"><a class="text-md" href="#">MANO DARBAI</a></li>

                <h1 class="text-2xl my-3 text-center pt-4">SUSISIEKIAM!</h1>
                <ul class="sm:hidden">
                    <li class="py-2 border-4 border-black flex justify-center bg-white">
                        <img src="/images/email.png" class="block ml-1 mt-0.5 h-6">
                        <span class="mt-px mx-3">augustinas@augis.lt</span>
                    </li>
                    <li class="py-2 border-4 border-black mt-4 flex justify-center bg-white">
                        <img src="/images/phone-call.png" class="block ml-0.5 mt-px h-6">
                        <span class="mt-px mx-3">+370 678 64 334</span>
                    </li>
                </ul>
            </div>
                
            </ul>
        </div>

            <!-- This is used to open the menu on mobile devices -->
            <div class="flex md:hidden items-center z-96">
                <button class="menuToggle text-black text-4xl font-bold hover:opacity-100 duration-300 mb-3"
                    onclick="toggleMenu()">
                    &#9776;
                </button>
            </div>
    </header>


    <div class="lg:w-screen lg:flex lg:justify-center bg-white">
        <section id="work1" class="h-screen bg-white flex place-content-center items-center flex-col px-10 lg:w-2/3" data-section="bg-white">
            <h1 class="self-start text-2xl xl:text-5xl font-bold md:text-4xl md:mb-2">ČEBURĖKŲ LEGENDA</h1>
            <div class="work-img w-full h-1/2 lg:h-2/3 border-black border-4 bg-ceburekas bg-cover bg-center"></div>
            <div class="work-details 
            md:flex md:flex-row md:items-between md:w-full md:justify-between md:mt-4">
                <p class="work-desc text-left leading-4 my-3 font-Inter text-gray-600">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem soluta consequuntur.</p>
                <button class="border-black border-4 py-2 w-full font-bold
                md:w-60">DAUGIAU</button>
            </div>
        </section>
    
    </div>
        <section id="work2" class="h-screen bg-gray-100 flex place-content-center items-center flex-col px-10" data-section="bg-gray">
            <h1 class="self-start text-2xl xl:text-5xl font-bold md:text-4xl md:mb-2">VYTAUTAS KERNAGIS</h1>
            <div class="work-img w-full h-1/2 border-black border-4 bg-kernagis3 bg-cover bg-center"></div>
            <div class="work-details 
            md:flex md:flex-col md:items-center">
                <p class="work-desc text-left leading-4 my-3 font-Inter text-gray-600">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem soluta consequuntur.</p>
                <button class="border-black border-4 py-2 w-full font-bold
                md:w-1/2">DAUGIAU</button>
            </div>
        </section>


    </main>
    <script src="main.js"></script>
</body>
</html>

